<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
	<color name="black">#000000</color>
	<color name="gray">#808080</color>
	<color name="red">#FF0000</color>
	<color name="gold">#FFD700</color>
	<color name="yellow">#FFFF00</color>
	<color name="green">#008000</color>
	<color name="blue">#0000FF</color>
    <color name="blue1">#2095ac</color>
    <color name="blue2">#2398bc</color>
    <color name="blue3">#34a9cd</color>
	<color name="purple">#800080</color>
	<color name="pink">#FFC0CB</color>
	<color name="orange">#FFA500</color>
	<color name="lemonyellow">#FFFACD</color>
	<color name="graywhite">#F5F5F5</color>
	<color name="grayslate">#708090</color>
	<color name="lightblue">#0083FF</color>
	
    <color name="full_transparent">#00000000</color>
    <color name="half_transparent">#aa000000</color>
    
    <color name="listitem_black">#ff000000</color>
    <color name="listitem_gray">#ff9da19e</color>
    
    <color name="deep_gray">#ff3f3f3f</color>
    <color name="text_gray">#ff999999</color>
    
    
    <color name="sliding_menu_back">#ff2c2c2e</color>
    <color name="sliding_menu_title_text_color">#ff999999</color>
    <color name="sliding_menu_item_text_color">#ffb1b1b1</color>
    <color name="sliding_menu_item_text_color_pressed">#ffffffff</color>
    <color name="sliding_menu_item_pressed">#ff39393b</color>
    <color name="sliding_menu_item">#00000000</color>
    
    <!--zxing start-->
    <color name="contents_text">#ff000000</color>
  <color name="encode_view">#ffffffff</color>
  <color name="help_button_view">#ffcccccc</color>
  <color name="help_view">#ff404040</color>
  <color name="possible_result_points">#c0ffff00</color>
  <color name="result_image_border">#ffffffff</color>
  <color name="result_minor_text">#ffc0c0c0</color>
  <color name="result_points">#c000ff00</color>
  <color name="result_text">#ffffffff</color>
  <color name="result_view">#b0000000</color>
  <color name="sbc_header_text">#ff808080</color>
  <color name="sbc_header_view">#ffffffff</color>
  <color name="sbc_list_item">#fffff0e0</color>
  <color name="sbc_layout_view">#ffffffff</color>
  <color name="sbc_page_number_text">#ff000000</color>
  <color name="sbc_snippet_text">#ff4b4b4b</color>
  <color name="share_text">#ff000000</color>
  <color name="status_text">#ffffffff</color>
  <color name="transparent">#00000000</color>
  <color name="viewfinder_frame">#ff000000</color>
  <color name="viewfinder_laser">#ffff0000</color>
  <color name="viewfinder_mask">#60000000</color>
  
  <!--zxing end-->
  
  
</resources>