<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
	<style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light">        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
    </style>
    
    <style name="MyActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/blue3</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleStyle</item>
    </style>
    
    <style name="MyActionBarTitleStyle" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>
    

</resources>
