<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_conn_state"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_conn_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_conn"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/btn_conn_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/btn_conn_device"
            android:textColor="@color/white"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/btn_openBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/btn_open_bluetooth"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_chooseFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/btn_choose_file"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_file"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_file"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/btn_sendFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/btn_send_file"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>