<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bluetooth"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.bluetooth.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- 蓝牙打印 -->
        <activity
            android:name=".activity.BluetoothPrintActivity"
            android:screenOrientation="portrait"
            android:label="@string/btn_buletooth_print"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>
        
        <!-- 蓝牙传文件 -->
        <activity
            android:name=".activity.BluetoothPassActivity"
            android:screenOrientation="portrait"
            android:label="@string/btn_buletooth_pass" >
        </activity>
        
        <!-- 浏览文件 -->
        <activity
            android:name="com.example.bluetooth.filebrowser.FileManagerActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>
    </application>

</manifest>