<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2b3ab6e-1c7c-409a-b914-33efa68bf7ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59934/webapi.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67dd84be-7bac-48bd-b152-25631fff6fd5" SourceId="1" SourceUrl="http://localhost:59934/webapi.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f9066c7a-f8b6-48d8-9f62-2cfe52232d52" SourceId="1" SourceUrl="http://localhost:59934/webapi.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="86b07574-2d8f-46ee-865c-5fc6d3dae283" SourceId="1" SourceUrl="http://localhost:59934/webapi.svc/mex" />
    <MetadataFile FileName="Asset.xsd" MetadataType="Schema" ID="578f0f71-7b46-4d15-aed2-1de4e2a6d438" SourceId="1" SourceUrl="http://localhost:59934/webapi.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4af58c39-adc7-4121-8d93-ab4ccc100ca6" SourceId="1" SourceUrl="http://localhost:59934/webapi.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9a8500b6-785f-42ea-ad61-f2d5e5cb06da" SourceId="1" SourceUrl="http://localhost:59934/webapi.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>