<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners
        android:bottomLeftRadius="5dip"
        android:bottomRightRadius="5dip"
        android:topLeftRadius="5dip"
        android:topRightRadius="5dip" />

    <padding
        android:bottom="10dip"
        android:left="5dip"
        android:right="5dip"
        android:top="10dip" />

    <solid android:color="@color/green3" />

    <stroke
        android:width="1dip"
        android:color="@color/green3" />

</shape>