; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=EPCC1G2Test
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "writecard.h"
LastPage=0

ClassCount=11
Class1=CConnect
Class2=CParam
Class3=CReadISO6B
Class4=CReadISO6C
Class5=CWriteCardApp
Class6=CAboutDlg
Class7=CWriteCardDlg
Class8=CWriteISO6B
Class9=CWriteISO6C

ResourceCount=10
Resource1=IDD_WRITECARD_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_PROPPAGE_PARAM
Resource4=IDD_PROPPAGE_CONNECT
Resource5=IDD_EPCC1G2_DIALOG
Resource6=IDD_DIALOG_READISO6C
Resource7=IDD_PROPPAGE_WRITEISO6B
Resource8=IDD_PROPPAGE_WRITEISO6C
Class10=DlgTestR
Resource9=IDD_DIALOG_READISO6B
Class11=EPCC1G2Test
Resource10=IDD_DIALOG_TEST

[CLS:CConnect]
Type=0
BaseClass=CPropertyPage
HeaderFile=Connect.h
ImplementationFile=Connect.cpp
LastObject=CConnect
Filter=D
VirtualFilter=idWC

[CLS:CParam]
Type=0
BaseClass=CPropertyPage
HeaderFile=Param.h
ImplementationFile=Param.cpp
LastObject=CParam

[CLS:CReadISO6B]
Type=0
BaseClass=CPropertyPage
HeaderFile=ReadISO6B.h
ImplementationFile=ReadISO6B.cpp
LastObject=CReadISO6B
Filter=D
VirtualFilter=idWC

[CLS:CReadISO6C]
Type=0
BaseClass=CPropertyPage
HeaderFile=ReadISO6C.h
ImplementationFile=ReadISO6C.cpp
LastObject=CReadISO6C
Filter=D
VirtualFilter=idWC

[CLS:CWriteCardApp]
Type=0
BaseClass=CWinApp
HeaderFile=WriteCard.h
ImplementationFile=WriteCard.cpp
Filter=N
VirtualFilter=AC
LastObject=CWriteCardApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WriteCardDlg.cpp
ImplementationFile=WriteCardDlg.cpp
LastObject=CAboutDlg

[CLS:CWriteCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=WriteCardDlg.h
ImplementationFile=WriteCardDlg.cpp
LastObject=CWriteCardDlg
Filter=D
VirtualFilter=dWC

[CLS:CWriteISO6B]
Type=0
BaseClass=CPropertyPage
HeaderFile=WriteISO6B.h
ImplementationFile=WriteISO6B.cpp
LastObject=CWriteISO6B
Filter=D
VirtualFilter=idWC

[CLS:CWriteISO6C]
Type=0
BaseClass=CPropertyPage
HeaderFile=WriteISO6C.h
ImplementationFile=WriteISO6C.cpp
LastObject=CWriteISO6C
Filter=D
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_CONNECT]
Type=1
Class=CConnect
ControlCount=14
Control1=IDC_STATIC_ConnectMode,button,1342177287
Control2=IDC_RADIO_ConnectRS232,button,1342308361
Control3=IDC_RADIO_ConnectUSB,button,1342177289
Control4=IDC_BUTTON_CONNECT,button,1342242816
Control5=IDC_BUTTON_CONNECTDIS,button,1342242816
Control6=IDC_STATIC_CONLanguage,button,1342177287
Control7=IDC_RADIO_CONEnglish,button,1342308361
Control8=IDC_RADIO_CONChinese,button,1342177289
Control9=IDC_STATIC_CONRS232,button,1342177287
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDC_STATIC_SerialPort,static,1342308352
Control12=IDC_PROGRESS1,msctls_progress32,1350565888
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_STATIC_PROGRESS,static,1342308352

[DLG:IDD_PROPPAGE_PARAM]
Type=1
Class=CParam
ControlCount=38
Control1=IDC_STATIC_HANDVER,static,1342308352
Control2=IDC_EDIT_HANDVER,edit,1350631552
Control3=IDC_STATIC_SOFTVER,static,1342308352
Control4=IDC_EDIT_HANDVER2,edit,1350631552
Control5=IDC_STATIC_BASICPARAM,button,1342177287
Control6=IDC_STATIC_MINFREQ,static,1342308352
Control7=IDC_COMBO_MINFREQ,combobox,1344339971
Control8=IDC_STATIC_MAXFREQ,static,1342308352
Control9=IDC_COMBO_MAXFREQ,combobox,1344339971
Control10=IDC_STATIC_OUTPOWER,static,1342308352
Control11=IDC_EDIT_OUTPOWER,edit,1350631552
Control12=IDC_STATIC_TAGOPT,button,1342177287
Control13=IDC_RADIO_ISO180006B,button,1342308361
Control14=IDC_RADIO_ISO180006C,button,1342177289
Control15=IDC_STATIC_MSDATAF,button,1342177287
Control16=IDC_RADIO1_Hex16,button,1342308361
Control17=IDC_RADIO1_Hex10,button,1342177289
Control18=IDC_STATIC_MSDATABANK,button,1342177287
Control19=IDC_RADIO_DATAID,button,1342308361
Control20=IDC_RADIO_DATAUSER,button,1342177289
Control21=IDC_RADIO_DATATID,button,1342177289
Control22=IDC_CHECK1_PERFIX,button,1342242819
Control23=IDC_STATIC_PERFIXT,static,1342308352
Control24=IDC_EDIT2_PERFIXVALUE,edit,1350631552
Control25=IDC_CHECK1_LF,button,1342242819
Control26=IDC_STATIC_MSDATAB,button,1342177287
Control27=IDC_STATIC_MSDATAStart,static,1342308352
Control28=IDC_EDIT2_MSDATAStart,edit,1350631552
Control29=IDC_STATIC_MSDATALEN,static,1342308352
Control30=IDC_EDIT2_MSDATALEN,edit,1350631552
Control31=IDC_BUTTON1_MSUPDATE,button,1342242816
Control32=IDC_BUTTON1_MSGET,button,1342242816
Control33=IDC_STATIC_HARDID,static,1342308352
Control34=IDC_EDIT_HARDID,edit,1350631552
Control35=IDC_STATIC_READBET,static,1342308352
Control36=IDC_COMBO_READBET,combobox,1342242819
Control37=IDC_STATIC_OUTPUTBET,static,1342308352
Control38=IDC_EDIT_OUTPUTBET,edit,1350631552

[DLG:IDD_DIALOG_READISO6B]
Type=1
Class=CReadISO6B
ControlCount=14
Control1=IDC_LIST_SHOW,SysListView32,1350633473
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC_R6ReadList,button,1342177287
Control4=IDC_BUTTON_STOP,button,1476460544
Control5=IDC_EDIT_TIME,edit,1350631552
Control6=IDC_STATIC_R6BETTIME,static,1342308352
Control7=IDC_STATIC_DIS,static,1342308352
Control8=IDC_STATIC_R6ReadStat,static,1342308352
Control9=IDC_STATIC_R6ReadData,static,1342308352
Control10=IDC_STATIC_OUT,static,1342308352
Control11=IDC_BUTTON_DELONE,button,1342242816
Control12=IDC_BUTTON_SAVE,button,1342242816
Control13=IDC_BUTTON_DELALL,button,1342242816
Control14=IDC_BUTTON_SAVE2,button,1342242816

[DLG:IDD_DIALOG_READISO6C]
Type=1
Class=CReadISO6C
ControlCount=41
Control1=IDC_LIST_SHOW,SysListView32,1350633473
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC_R6ReadList,button,1342177287
Control4=IDC_CHECK_TID,button,1342242819
Control5=IDC_CHECK_PASS,button,1342242819
Control6=IDC_CHECK_USER,button,1342242819
Control7=IDC_EDIT_TIDB,edit,1350631552
Control8=IDC_STATIC_TIDSTARTPOS,static,1342308352
Control9=IDC_STATIC_PASSSTARTPOS,static,1342308352
Control10=IDC_EDIT_PASSB,edit,1350631552
Control11=IDC_STATIC_USERSTARTPOS,static,1342308352
Control12=IDC_EDIT_USERB,edit,1350631552
Control13=IDC_STATIC_R6DATAPART,button,1342177287
Control14=IDC_EDIT_TIDL,edit,1350631552
Control15=IDC_EDIT_PASSL,edit,1350631552
Control16=IDC_EDIT_USERL,edit,1350631552
Control17=IDC_STATIC_TIDLEN,static,1342308352
Control18=IDC_STATIC_PASSLEN,static,1342308352
Control19=IDC_STATIC_USERLEN,static,1342308352
Control20=IDC_BUTTON_STOP,button,1476460544
Control21=IDC_EDIT_TIME,edit,1350631552
Control22=IDC_STATIC_R6BETTIME,static,1342308352
Control23=IDC_STATIC_DIS,static,1342308352
Control24=IDC_STATIC_R6ReadStat,static,1342308352
Control25=IDC_STATIC_R6ReadData,static,1342308352
Control26=IDC_STATIC_OUT,static,1342308352
Control27=IDC_BUTTON_DELONE,button,1342242816
Control28=IDC_BUTTON_SAVE,button,1342242816
Control29=IDC_BUTTON_DELALL,button,1342242816
Control30=IDC_BUTTON_SAVE2,button,1342242816
Control31=IDC_STATIC_AlarmCC_6C,button,1342177287
Control32=IDC_STATIC_SelectaTagAE_6C,button,1342177287
Control33=IDC_COMBO6,combobox,1344339971
Control34=IDC_STATIC_AccessPSDDA_6C,static,1342308352
Control35=IDC_RADIO23_NoAlarm_6C,button,1342308361
Control36=IDC_RADIO24_Alarm_6C,button,1342177289
Control37=IDC_EDIT12,edit,1350631552
Control38=IDC_BUTTON5_SetAlarm_6C,button,1342242816
Control39=IDC_CHECK7_EasAlarm_6C,button,1342246915
Control40=IDC_EASALARM_STATIC,static,1342177283
Control41=IDC_STATIC_GroupREAD,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_WRITEISO6B]
Type=1
Class=CWriteISO6B
ControlCount=54
Control1=IDC_STATIC_DATABIT,static,1342308352
Control2=IDC_EDIT_TOTAL,edit,1350568064
Control3=IDC_STATIC_XUHAO,static,1342308352
Control4=IDC_EDIT_BEGIN,edit,1484849280
Control5=IDC_STATIC_BUCHANG,static,1342308352
Control6=IDC_EDIT_COUNT,edit,1484849280
Control7=IDC_BUTTON_DATA,button,1476460544
Control8=IDC_STATIC_MAKENUM,static,1342308352
Control9=IDC_EDIT_SUM,edit,1484849280
Control10=IDC_COMBO_WORD,combobox,1344339970
Control11=IDC_STATIC_LISTD,button,1342177287
Control12=IDC_STATIC_CODESET,button,1342177287
Control13=IDC_BUTTON_FILE,button,1342242816
Control14=IDC_STATIC_SAVEOPT,button,1342177287
Control15=IDC_STATIC_NUMT,static,1342308352
Control16=IDC_EDIT_MOD,edit,1350568064
Control17=IDC_STATIC_SHENGNUM,static,1342308352
Control18=IDC_EDIT_TRUE,edit,1350568064
Control19=IDC_STATIC_SUCCESSNUM,static,1342308352
Control20=IDC_STATIC_FINISHNUM,static,1342308352
Control21=IDC_EDIT_FALSH,edit,1350568064
Control22=IDC_STATIC_FAILNUM,static,1342308352
Control23=IDC_EDIT_FALSE,edit,1350568064
Control24=IDC_STATIC_W6CEXAMPLE,static,1342308352
Control25=IDC_EDIT_XXXX,edit,1350568064
Control26=IDC_CHECK_BEFOR,button,1476460547
Control27=IDC_EDIT_BEFOR,edit,1484849280
Control28=IDC_CHECK_END,button,1476460547
Control29=IDC_EDIT_END,edit,1484849280
Control30=IDC_EDIT_TIME,edit,1350639744
Control31=IDC_STATIC_BETT,static,1342308352
Control32=IDC_BUTTON_WRITE,button,1342242816
Control33=IDC_BUTTON_STOP,button,1476460544
Control34=IDC_BUTTON_MOVE,button,1342242816
Control35=IDC_STATIC_WRITEOP,button,1342177287
Control36=IDC_LIST_INDATA,SysListView32,1350633473
Control37=IDC_LIST_OUTDATA,SysListView32,1350633473
Control38=IDC_STATIC_FINLIST,button,1342177287
Control39=IDC_BUTTON_SUCCESS,button,1342242816
Control40=IDC_BUTTON_ERROR,button,1342242816
Control41=IDC_BUTTON_DELOUT,button,1342242816
Control42=IDC_STATIC_PIC,static,1342177283
Control43=IDC_STATIC_DIS,static,1342308352
Control44=IDC_STATIC_OUT,static,1342308352
Control45=IDC_STATIC_BE,static,1342308352
Control46=IDC_STATIC_XU,static,1342308352
Control47=IDC_STATIC_AF,static,1342308352
Control48=IDC_BUTTON_DELALL,button,1342242816
Control49=IDC_STATIC_WWriteDATA,static,1342308352
Control50=IDC_STATIC_IN,static,1342308352
Control51=IDC_STATIC_WWriteSTAT,static,1342308352
Control52=IDC_STATIC_FWriteData,static,1342308352
Control53=IDC_STATIC_STATTIP,static,1342308352
Control54=IDC_BUTTON_INDATA,button,1342242816

[DLG:IDD_PROPPAGE_WRITEISO6C]
Type=1
Class=CWriteISO6C
ControlCount=67
Control1=IDC_STATIC_DATABIT,static,1342308352
Control2=IDC_EDIT_TOTAL,edit,1350568064
Control3=IDC_STATIC_XUHAO,static,1342308352
Control4=IDC_EDIT_BEGIN,edit,1484849280
Control5=IDC_STATIC_BUCHANG,static,1342308352
Control6=IDC_EDIT_COUNT,edit,1484849280
Control7=IDC_BUTTON_DATA,button,1476460544
Control8=IDC_STATIC_MAKENUM,static,1342308352
Control9=IDC_EDIT_SUM,edit,1484849280
Control10=IDC_COMBO_WORD,combobox,1344339971
Control11=IDC_STATIC_LISTD,button,1342177287
Control12=IDC_STATIC_CODESET,button,1342177287
Control13=IDC_BUTTON_FILE,button,1342242816
Control14=IDC_STATIC_SAVEOPT,button,1342177287
Control15=IDC_STATIC_NUMT,static,1342308352
Control16=IDC_EDIT_MOD,edit,1350568064
Control17=IDC_STATIC_SHENGNUM,static,1342308352
Control18=IDC_EDIT_TRUE,edit,1350568064
Control19=IDC_STATIC_SUCCESSNUM,static,1342308352
Control20=IDC_STATIC_FINISHNUM,static,1342308352
Control21=IDC_EDIT_FALSH,edit,1350568064
Control22=IDC_STATIC_FAILNUM,static,1342308352
Control23=IDC_EDIT_FALSE,edit,1350568064
Control24=IDC_STATIC_W6CEXAMPLE,static,1342308352
Control25=IDC_EDIT_XXXX,edit,1350568064
Control26=IDC_CHECK_BEFOR,button,1476460547
Control27=IDC_EDIT_BEFOR,edit,1484849280
Control28=IDC_CHECK_END,button,1476460547
Control29=IDC_EDIT_END,edit,1484849280
Control30=IDC_EDIT_TIME,edit,1350639744
Control31=IDC_STATIC_BETT,static,1342308352
Control32=IDC_BUTTON_WRITE,button,1342242816
Control33=IDC_BUTTON_STOP,button,1476460544
Control34=IDC_BUTTON_MOVE,button,1342242816
Control35=IDC_STATIC_WRITEOP,button,1342177287
Control36=IDC_LIST_INDATA,SysListView32,1350633473
Control37=IDC_CHECK_EPC,button,1342242819
Control38=IDC_CHECK_USE,button,1342242819
Control39=IDC_CHECK_PASS,button,1342242819
Control40=IDC_LIST_OUTDATA,SysListView32,1350633473
Control41=IDC_STATIC_FINLIST,button,1342177287
Control42=IDC_BUTTON_SUCCESS,button,1342242816
Control43=IDC_BUTTON_ERROR,button,1342242816
Control44=IDC_BUTTON_DELOUT,button,1342242816
Control45=IDC_STATIC_PIC,static,1342177283
Control46=IDC_STATIC_DIS,static,1342308352
Control47=IDC_STATIC_OUT,static,1342308352
Control48=IDC_STATIC_BE,static,1342308352
Control49=IDC_STATIC_XU,static,1342308352
Control50=IDC_STATIC_AF,static,1342308352
Control51=IDC_BUTTON_DELALL,button,1342242816
Control52=IDC_STATIC_WWriteDATA,static,1342308352
Control53=IDC_STATIC_IN,static,1342308352
Control54=IDC_STATIC_WWriteSTAT,static,1342308352
Control55=IDC_STATIC_FWriteData,static,1342308352
Control56=IDC_STATIC_STATTIP,static,1342308352
Control57=IDC_RADIO_EPC,button,1342177289
Control58=IDC_RADIO_USER,button,1342177289
Control59=IDC_RADIO_PASS,button,1342177289
Control60=IDC_BUTTON_INDATA,button,1342242816
Control61=IDC_CHECK_LOCKEPC_PASS,button,1342242819
Control62=IDC_STATIC_ProtectEPCA,button,1342177287
Control63=IDC_CHECK_LOCKEPC_Neverwriteable,button,1342242819
Control64=IDC_EDIT_USERPASS,edit,1350631552
Control65=IDC_STATIC_USERPASS,static,1342308352
Control66=IDC_STATIC_PASSFR,button,1342177287
Control67=IDC_CHECK_LOCKEPC_EAS_ALARM,button,1342242819

[DLG:IDD_WRITECARD_DIALOG]
Type=1
Class=CWriteISO6C
ControlCount=0

[DLG:IDD_DIALOG_TEST]
Type=1
Class=DlgTestR
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_OUPT,edit,1352728580
Control4=IDC_STATIC_PASST,static,1342308352
Control5=IDC_EDIT_PASST,edit,1350631552
Control6=IDC_STATIC_STATUS,static,1342308352
Control7=IDC_STATIC_STATUS_VALUE,static,1342308352

[CLS:DlgTestR]
Type=0
HeaderFile=DlgTestR.h
ImplementationFile=DlgTestR.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=DlgTestR

[DLG:IDD_EPCC1G2_DIALOG]
Type=1
Class=EPCC1G2Test
ControlCount=71
Control1=IDC_STATIC_SelectAntTEst_6C,button,1342177287
Control2=IDC_CHECK1_6C,button,1342242819
Control3=IDC_CHECK2_6C,button,1342242819
Control4=IDC_CHECK3_6C,button,1342242819
Control5=IDC_CHECK4_6C,button,1342242819
Control6=IDC_STATIC_LstEpcofTags_6C,button,1342177287
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC_SelMemBank_6C,button,1342177287
Control10=IDC_RADIO1_PassWord_6C,button,1476526089
Control11=IDC_RADIO2_EPC_6C,button,1342177289
Control12=IDC_RADIO3_TID_6C,button,1342177289
Control13=IDC_STATIC_listSelectTag_6C,button,1342177287
Control14=IDC_STATIC_AddressOfTag_6C,static,1342308352
Control15=IDC_STATIC_LengofDatab_6C,static,1342308352
Control16=IDC_STATIC_TagDataHex_6C,static,1342308352
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_EDIT2,edit,1350631552
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_BUTTON1_SetProtectAG_6C,button,1342242816
Control21=IDC_STATIC_RWDataBlock_6C,button,1342177287
Control22=IDC_STATIC_AddofDataC_6C,static,1342308352
Control23=IDC_STATIC_LengofDataD_6C,static,1342308352
Control24=IDC_STATIC_WriteDataHex_6C,static,1342308352
Control25=IDC_STATIC_KillPass8Hex_6C,static,1342308352
Control26=IDC_STATIC_SetProtectB_6C,button,1342177287
Control27=IDC_EDIT4,edit,1350631552
Control28=IDC_EDIT5,edit,1350631552
Control29=IDC_EDIT6,edit,1350631552
Control30=IDC_BUTTON2_KillTag_6C,button,1342251008
Control31=IDC_CHECK5_ListEpcofTag_6C,button,1342246915
Control32=IDC_CHECK6_ReadD_6C,button,1342246915
Control33=IDC_EDIT9,edit,1350631552
Control34=IDC_STATIC_RInterval_6C,button,1342177287
Control35=IDC_COMBO2,combobox,1344339971
Control36=IDC_LIST2,listbox,1353777409
Control37=IDC_BUTTON4_WrtieD_6C,button,1342242816
Control38=IDC_STATIC_SelectAtagB_6C,button,1342177287
Control39=IDC_STATIC_PasswordCC_6C,button,1342177287
Control40=IDC_RADIO9_KillPsdAB_6C,button,1342308361
Control41=IDC_RADIO10_AccessPsdAC_6C,button,1342177289
Control42=IDC_STATIC_AccessPassAF_6C,static,1342308352
Control43=IDC_EDIT10,edit,1350631552
Control44=IDC_STATIC_AccessPsdB_6C,static,1342308352
Control45=IDC_EDIT11,edit,1350631552
Control46=IDC_STATIC_LockofPsdAA_6C,button,1342177287
Control47=IDC_STATIC_LockofEPCTIDandUser_6C,button,1342177287
Control48=IDC_RADIO11_WriteFormandState_6C,button,1342308361
Control49=IDC_RADIO12_PerWriteable_6C,button,1342177289
Control50=IDC_RADIO13_WriteformSecState_6C,button,1342177289
Control51=IDC_RADIO14_Neverwriteable_6C,button,1342177289
Control52=IDC_STATIC_SelectMemBankB_6C,button,1342177287
Control53=IDC_RADIO15_PasswordB_6C,button,1342308361
Control54=IDC_RADIO16_EPC_6C,button,1342177289
Control55=IDC_RADIO17_TID_6C,button,1342177289
Control56=IDC_RADIO18_User_6C,button,1342177289
Control57=IDC_STATIC_SelMemBankD_6C,button,1342177287
Control58=IDC_RADIO19,button,1342308361
Control59=IDC_RADIO20,button,1342177289
Control60=IDC_RADIO21,button,1342177289
Control61=IDC_RADIO22,button,1342177289
Control62=IDC_STATIC_SelATagE_6C,button,1342177287
Control63=IDC_COMBO3,combobox,1344339971
Control64=IDC_COMBO4,combobox,1344339971
Control65=IDC_STATIC_KillTag_6C,button,1342177287
Control66=IDC_STATIC_SelectaTag_6C,button,1342177287
Control67=IDC_CHECK10_DetectTag_6C,button,1342246915
Control68=IDC_RADIO6_AnyReadWrite_6C,button,1342316553
Control69=IDC_RADIO6_PermRead_6C,button,1342177289
Control70=IDC_RADIO7_ReadandWdriteState_6C,button,1342185481
Control71=IDC_RADIO8_NeverReadAndWrite_6C,button,1342177289

[CLS:EPCC1G2Test]
Type=0
HeaderFile=EPCC1G2Test.h
ImplementationFile=EPCC1G2Test.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHECK1_6C
VirtualFilter=idWC

