//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WriteCard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WriteCard.ico"
IDI_ICON_WAIT           ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_OK             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_ERR            ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICONNone            ICON    DISCARDABLE     "res\\iconNone.ico"
IDI_ICONRED             ICON    DISCARDABLE     "res\\iconRed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WriteCard"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WriteCard 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WRITECARD_DIALOG DIALOGEX 0, 0, 667, 425
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "写ISO18000电子标签1.1版"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_PROPPAGE_WRITEISO6C DIALOG DISCARDABLE  0, 0, 707, 460
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "bb_write6c"
FONT 9, "宋体"
BEGIN
    LTEXT           "数据位数(Word)",IDC_STATIC_DATABIT,9,13,62,8
    EDITTEXT        IDC_EDIT_TOTAL,48,147,33,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "起始序号",IDC_STATIC_XUHAO,9,67,42,8
    EDITTEXT        IDC_EDIT_BEGIN,52,62,117,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "累加步长",IDC_STATIC_BUCHANG,9,101,36,8
    EDITTEXT        IDC_EDIT_COUNT,52,100,42,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "按规则生成数据",IDC_BUTTON_DATA,133,100,91,14,
                    WS_DISABLED
    LTEXT           "生成数量",IDC_STATIC_MAKENUM,9,123,36,8
    EDITTEXT        IDC_EDIT_SUM,52,122,42,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_WORD,72,10,31,111,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "待写入数据列表",IDC_STATIC_LISTD,243,3,390,134
    GROUPBOX        "编码规则设置",IDC_STATIC_CODESET,2,3,235,134
    PUSHBUTTON      "导入数据生成规则",IDC_BUTTON_FILE,133,119,91,14
    GROUPBOX        "记数器",IDC_STATIC_SAVEOPT,2,138,234,42
    LTEXT           "数据总数",IDC_STATIC_NUMT,6,149,39,8
    EDITTEXT        IDC_EDIT_MOD,199,147,33,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "剩余数",IDC_STATIC_SHENGNUM,161,149,36,8
    EDITTEXT        IDC_EDIT_TRUE,48,166,33,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "成功数",IDC_STATIC_SUCCESSNUM,6,166,37,8
    LTEXT           "完成数",IDC_STATIC_FINISHNUM,86,149,33,8
    EDITTEXT        IDC_EDIT_FALSH,122,147,33,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "失败数",IDC_STATIC_FAILNUM,85,166,33,8
    EDITTEXT        IDC_EDIT_FALSE,122,166,33,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "示例",IDC_STATIC_W6CEXAMPLE,9,27,37,8
    EDITTEXT        IDC_EDIT_XXXX,51,24,179,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "前缀",IDC_CHECK_BEFOR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,9,46,36,8
    EDITTEXT        IDC_EDIT_BEFOR,52,42,118,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "后缀",IDC_CHECK_END,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,9,88,36,8
    EDITTEXT        IDC_EDIT_END,52,84,118,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME,491,147,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间:秒",IDC_STATIC_BETT,429,149,54,8
    PUSHBUTTON      "开始写卡",IDC_BUTTON_WRITE,259,166,86,14
    PUSHBUTTON      "暂停写卡",IDC_BUTTON_STOP,353,166,86,14,WS_DISABLED
    PUSHBUTTON      "移除当前数据",IDC_BUTTON_MOVE,445,166,86,14
    GROUPBOX        "写卡操作",IDC_STATIC_WRITEOP,243,138,391,44
    CONTROL         "",IDC_LIST_INDATA,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,253,17,373,114
    CONTROL         "EPC",IDC_CHECK_EPC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,263,148,36,8
    CONTROL         "用户区",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,310,148,47,8
    CONTROL         "密码区",IDC_CHECK_PASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,365,148,47,8
    CONTROL         "",IDC_LIST_OUTDATA,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,250,194,376,88
    GROUPBOX        "完成数据列表",IDC_STATIC_FINLIST,243,185,391,117
    PUSHBUTTON      "生成成功数据TXT",IDC_BUTTON_SUCCESS,269,285,96,14
    PUSHBUTTON      "生成失败数据TXT",IDC_BUTTON_ERROR,402,284,96,14
    PUSHBUTTON      "清空完成数据列表",IDC_BUTTON_DELOUT,517,285,96,14
    ICON            "",IDC_STATIC_PIC,120,249,20,20
    LTEXT           "状态",IDC_STATIC_DIS,89,269,143,8
    LTEXT           "数据",IDC_STATIC_OUT,89,289,143,9
    LTEXT           "0-9,A-F",IDC_STATIC_BE,174,48,53,8
    LTEXT           "0-9,A-F",IDC_STATIC_XU,174,66,53,8
    LTEXT           "0-9,A-F",IDC_STATIC_AF,174,87,53,8
    PUSHBUTTON      "清空写入数据列表",IDC_BUTTON_DELALL,538,166,86,14
    LTEXT           "待写入数据",IDC_STATIC_WWriteDATA,10,240,71,8
    LTEXT           "数据",IDC_STATIC_IN,89,240,129,8
    LTEXT           "写入状态",IDC_STATIC_WWriteSTAT,10,271,71,8
    LTEXT           "写入数据",IDC_STATIC_FWriteData,10,289,71,8
    LTEXT           "状态提示",IDC_STATIC_STATTIP,10,255,71,8
    CONTROL         "EPC",IDC_RADIO_EPC,"Button",BS_AUTORADIOBUTTON,111,8,31,
                    10
    CONTROL         "用户区",IDC_RADIO_USER,"Button",BS_AUTORADIOBUTTON,143,
                    8,38,10
    CONTROL         "密码区",IDC_RADIO_PASS,"Button",BS_AUTORADIOBUTTON,188,
                    8,43,10
    PUSHBUTTON      "导入数据",IDC_BUTTON_INDATA,538,147,86,14
    CONTROL         "使用密码写",IDC_CHECK_LOCKEPC_PASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,201,109,8
    GROUPBOX        "EPC保护",IDC_STATIC_ProtectEPCA,2,182,234,52
    CONTROL         "永远不可写",IDC_CHECK_LOCKEPC_Neverwriteable,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,220,108,8
    EDITTEXT        IDC_EDIT_USERPASS,178,198,50,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC_USERPASS,124,201,50,8
    GROUPBOX        "密码",IDC_STATIC_PASSFR,6,191,226,26
    CONTROL         "EAS报警",IDC_CHECK_LOCKEPC_EAS_ALARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,220,62,8
END

IDD_DIALOG_READISO6C DIALOG DISCARDABLE  0, 0, 707, 366
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "aa读ISO18000-6C类型电子标签"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_LIST_SHOW,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,19,622,132
    PUSHBUTTON      "开始读取",IDC_BUTTON1,340,204,68,16
    GROUPBOX        "读取数据列表",IDC_STATIC_R6ReadList,9,6,638,169
    CONTROL         "TID区",IDC_CHECK_TID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,192,44,10
    CONTROL         "密码区",IDC_CHECK_PASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,213,47,10
    CONTROL         "用户区",IDC_CHECK_USER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,232,46,10
    EDITTEXT        IDC_EDIT_TIDB,143,189,40,14,ES_AUTOHSCROLL
    LTEXT           "起始位置(Word)",IDC_STATIC_TIDSTARTPOS,72,193,67,8
    LTEXT           "起始位置(Word)",IDC_STATIC_PASSSTARTPOS,72,214,67,8
    EDITTEXT        IDC_EDIT_PASSB,143,210,40,14,ES_AUTOHSCROLL
    LTEXT           "起始位置(Word)",IDC_STATIC_USERSTARTPOS,72,233,67,8
    EDITTEXT        IDC_EDIT_USERB,143,229,40,14,ES_AUTOHSCROLL
    GROUPBOX        "其余数据区",IDC_STATIC_R6DATAPART,9,178,290,90
    EDITTEXT        IDC_EDIT_TIDL,247,189,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSL,247,210,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERL,247,229,40,14,ES_AUTOHSCROLL
    LTEXT           "长度(Word)",IDC_STATIC_TIDLEN,190,193,54,8
    LTEXT           "长度(Word)",IDC_STATIC_PASSLEN,190,214,54,8
    LTEXT           "长度(Word)",IDC_STATIC_USERLEN,190,233,54,8
    PUSHBUTTON      "停止读取",IDC_BUTTON_STOP,419,204,68,16,WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME,426,186,46,14,ES_AUTOHSCROLL
    LTEXT           "间隔时间:秒",IDC_STATIC_R6BETTIME,343,190,76,9
    LTEXT           "状态",IDC_STATIC_DIS,359,223,137,8
    LTEXT           "读取状态",IDC_STATIC_R6ReadStat,303,223,50,8
    LTEXT           "读取数据",IDC_STATIC_R6ReadData,303,243,50,8
    LTEXT           "数据",IDC_STATIC_OUT,359,243,137,8
    PUSHBUTTON      "删除选中记录",IDC_BUTTON_DELONE,149,155,77,14
    PUSHBUTTON      "保存到TXT文件",IDC_BUTTON_SAVE,348,155,77,14
    PUSHBUTTON      "清空数据列表",IDC_BUTTON_DELALL,251,155,77,14
    PUSHBUTTON      "保存到Excel文件",IDC_BUTTON_SAVE2,437,155,77,14
    GROUPBOX        "Alarm",IDC_STATIC_AlarmCC_6C,502,178,145,90
    GROUPBOX        "Select a Tag",IDC_STATIC_SelectaTagAE_6C,505,202,136,61
    COMBOBOX        IDC_COMBO6,509,186,130,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Access Password(8HEX):",IDC_STATIC_AccessPSDDA_6C,582,
                    210,58,17
    CONTROL         "No Alarm",IDC_RADIO23_NoAlarm_6C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,507,213,43,10
    CONTROL         "Alarm",IDC_RADIO24_Alarm_6C,"Button",BS_AUTORADIOBUTTON,
                    507,227,36,10
    EDITTEXT        IDC_EDIT12,581,229,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Alarm",IDC_BUTTON5_SetAlarm_6C,507,244,50,14
    CONTROL         "EasAlarm",IDC_CHECK7_EasAlarm_6C,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,584,244,50,14
    ICON            IDI_ICONRED,IDC_EASALARM_STATIC,558,225,21,21
    GROUPBOX        "读取数据",IDC_STATIC_GroupREAD,300,178,200,90
END

IDD_PROPPAGE_PARAM DIALOG DISCARDABLE  0, 0, 537, 409
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "宋体"
BEGIN
    LTEXT           "硬件版本号:",IDC_STATIC_HANDVER,15,10,55,9
    EDITTEXT        IDC_EDIT_HANDVER,80,5,44,15,ES_AUTOHSCROLL
    LTEXT           "软件版本号:",IDC_STATIC_SOFTVER,142,8,55,9
    EDITTEXT        IDC_EDIT_HANDVER2,207,5,44,15,ES_AUTOHSCROLL
    GROUPBOX        "基本参数",IDC_STATIC_BASICPARAM,15,38,345,62
    LTEXT           "最小载波频率(MHz):",IDC_STATIC_MINFREQ,30,49,170,10
    COMBOBOX        IDC_COMBO_MINFREQ,220,48,120,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大载波频率(MHz):",IDC_STATIC_MAXFREQ,30,65,179,10
    COMBOBOX        IDC_COMBO_MAXFREQ,220,64,120,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "射频输出功率:",IDC_STATIC_OUTPOWER,30,81,177,10
    EDITTEXT        IDC_EDIT_OUTPOWER,220,81,95,15,ES_AUTOHSCROLL
    GROUPBOX        "被读取标签类型",IDC_STATIC_TAGOPT,15,102,345,23
    CONTROL         "ISO18000-6B",IDC_RADIO_ISO180006B,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,35,115,90,8
    CONTROL         "ISO18000-6C",IDC_RADIO_ISO180006C,"Button",
                    BS_AUTORADIOBUTTON,140,114,90,8
    GROUPBOX        "数据格式",IDC_STATIC_MSDATAF,15,126,345,23
    CONTROL         "十六进制",IDC_RADIO1_Hex16,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,138,90,8
    CONTROL         "十进制",IDC_RADIO1_Hex10,"Button",BS_AUTORADIOBUTTON,
                    142,137,90,8
    GROUPBOX        "数据区",IDC_STATIC_MSDATABANK,15,150,345,23
    CONTROL         "EPC号",IDC_RADIO_DATAID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,162,90,8
    CONTROL         "用户区",IDC_RADIO_DATAUSER,"Button",BS_AUTORADIOBUTTON,
                    144,162,90,8
    CONTROL         "TID",IDC_RADIO_DATATID,"Button",BS_AUTORADIOBUTTON,259,
                    162,90,8
    CONTROL         "前缀",IDC_CHECK1_PERFIX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,178,55,8
    LTEXT           "前缀值:",IDC_STATIC_PERFIXT,83,179,98,8
    EDITTEXT        IDC_EDIT2_PERFIXVALUE,185,177,70,12,ES_AUTOHSCROLL
    CONTROL         "带回车换行",IDC_CHECK1_LF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,191,195,8
    GROUPBOX        "数据地址",IDC_STATIC_MSDATAB,15,201,249,23
    LTEXT           "数据起始地址:",IDC_STATIC_MSDATAStart,30,212,86,10
    EDITTEXT        IDC_EDIT2_MSDATAStart,122,208,31,14,ES_AUTOHSCROLL
    LTEXT           "长度:",IDC_STATIC_MSDATALEN,173,209,46,10
    EDITTEXT        IDC_EDIT2_MSDATALEN,226,207,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新参数",IDC_BUTTON1_MSUPDATE,380,40,87,18
    PUSHBUTTON      "获取参数",IDC_BUTTON1_MSGET,380,10,87,18
    LTEXT           "硬件ID:",IDC_STATIC_HARDID,15,24,60,9
    EDITTEXT        IDC_EDIT_HARDID,80,23,120,15,ES_AUTOHSCROLL
    LTEXT           "读卡间隔时间:",IDC_STATIC_READBET,15,230,125,10
    COMBOBOX        IDC_COMBO_READBET,142,229,40,65,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "标准输出间隔(1-255):",IDC_STATIC_OUTPUTBET,198,232,133,
                    10
    EDITTEXT        IDC_EDIT_OUTPUTBET,335,229,25,15,ES_AUTOHSCROLL
END

IDD_DIALOG_READISO6B DIALOG DISCARDABLE  0, 0, 707, 366
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "6B"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_LIST_SHOW,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,19,498,155
    PUSHBUTTON      "开始读取",IDC_BUTTON1,374,222,68,16
    GROUPBOX        "读取数据列表",IDC_STATIC_R6ReadList,9,6,516,194
    PUSHBUTTON      "停止读取",IDC_BUTTON_STOP,453,222,68,16,WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME,457,204,46,14,ES_AUTOHSCROLL
    LTEXT           "间隔时间:秒",IDC_STATIC_R6BETTIME,377,208,76,9
    LTEXT           "状态",IDC_STATIC_DIS,375,245,146,8
    LTEXT           "读取状态",IDC_STATIC_R6ReadStat,319,245,50,8
    LTEXT           "读取数据",IDC_STATIC_R6ReadData,319,262,50,8
    LTEXT           "数据",IDC_STATIC_OUT,375,262,146,8
    PUSHBUTTON      "删除选中记录",IDC_BUTTON_DELONE,149,180,77,14
    PUSHBUTTON      "保存到TXT文件",IDC_BUTTON_SAVE,348,180,77,14
    PUSHBUTTON      "清空数据列表",IDC_BUTTON_DELALL,251,180,77,14
    PUSHBUTTON      "保存到Excel文件",IDC_BUTTON_SAVE2,437,180,77,14
END

IDD_PROPPAGE_WRITEISO6B DIALOG DISCARDABLE  0, 0, 707, 460
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "write6B"
FONT 9, "宋体"
BEGIN
    LTEXT           "数据位数(Word)",IDC_STATIC_DATABIT,9,12,62,8
    EDITTEXT        IDC_EDIT_TOTAL,48,146,33,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "起始序号",IDC_STATIC_XUHAO,9,62,42,8
    EDITTEXT        IDC_EDIT_BEGIN,52,58,117,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "累加步长",IDC_STATIC_BUCHANG,9,100,36,8
    EDITTEXT        IDC_EDIT_COUNT,52,95,42,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "按规则生成数据",IDC_BUTTON_DATA,134,95,90,14,
                    WS_DISABLED
    LTEXT           "生成数量",IDC_STATIC_MAKENUM,9,117,36,8
    EDITTEXT        IDC_EDIT_SUM,52,114,42,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_WORD,72,8,31,111,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "待写入数据列表",IDC_STATIC_LISTD,243,3,390,131
    GROUPBOX        "编码规则设置",IDC_STATIC_CODESET,2,3,235,131
    PUSHBUTTON      "导入数据生成规则",IDC_BUTTON_FILE,133,114,91,14
    GROUPBOX        "记数器",IDC_STATIC_SAVEOPT,2,137,235,46
    LTEXT           "数据总数",IDC_STATIC_NUMT,6,149,39,8
    EDITTEXT        IDC_EDIT_MOD,199,146,33,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "剩余数",IDC_STATIC_SHENGNUM,161,148,36,8
    EDITTEXT        IDC_EDIT_TRUE,48,165,33,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "成功数",IDC_STATIC_SUCCESSNUM,8,167,37,8
    LTEXT           "完成数",IDC_STATIC_FINISHNUM,86,148,33,8
    EDITTEXT        IDC_EDIT_FALSH,122,146,33,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "失败数",IDC_STATIC_FAILNUM,85,166,36,8
    EDITTEXT        IDC_EDIT_FALSE,122,165,33,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "示例",IDC_STATIC_W6CEXAMPLE,10,24,33,8
    EDITTEXT        IDC_EDIT_XXXX,52,23,179,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "前缀",IDC_CHECK_BEFOR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,9,43,36,8
    EDITTEXT        IDC_EDIT_BEFOR,52,39,118,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "后缀",IDC_CHECK_END,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,9,81,36,8
    EDITTEXT        IDC_EDIT_END,52,77,118,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME,477,147,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间:秒",IDC_STATIC_BETT,420,151,54,10
    PUSHBUTTON      "开始写卡",IDC_BUTTON_WRITE,257,165,86,14
    PUSHBUTTON      "暂停写卡",IDC_BUTTON_STOP,351,165,86,14,WS_DISABLED
    PUSHBUTTON      "移除当前数据",IDC_BUTTON_MOVE,443,165,86,14
    GROUPBOX        "写卡操作",IDC_STATIC_WRITEOP,243,137,391,47
    CONTROL         "",IDC_LIST_INDATA,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,251,15,373,109
    CONTROL         "",IDC_LIST_OUTDATA,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,250,198,376,61
    GROUPBOX        "完成数据列表",IDC_STATIC_FINLIST,243,186,390,94
    PUSHBUTTON      "生成成功数据TXT",IDC_BUTTON_SUCCESS,269,261,96,14
    PUSHBUTTON      "生成失败数据TXT",IDC_BUTTON_ERROR,402,260,96,14
    PUSHBUTTON      "清空完成数据列表",IDC_BUTTON_DELOUT,517,261,96,14
    ICON            "",IDC_STATIC_PIC,106,205,20,20
    LTEXT           "状态",IDC_STATIC_DIS,76,229,143,8
    LTEXT           "数据",IDC_STATIC_OUT,76,251,143,8
    LTEXT           "0-9,A-F",IDC_STATIC_BE,174,43,53,8
    LTEXT           "0-9,A-F",IDC_STATIC_XU,174,61,53,8
    LTEXT           "0-9,A-F",IDC_STATIC_AF,174,79,53,8
    PUSHBUTTON      "清空写入数据列表",IDC_BUTTON_DELALL,535,165,86,14
    LTEXT           "待写入数据",IDC_STATIC_WWriteDATA,10,192,45,8
    LTEXT           "数据",IDC_STATIC_IN,75,192,129,8
    LTEXT           "写入状态",IDC_STATIC_WWriteSTAT,11,231,45,8
    LTEXT           "写入数据",IDC_STATIC_FWriteData,11,251,45,8
    LTEXT           "状态提示",IDC_STATIC_STATTIP,10,211,45,8
    PUSHBUTTON      "导入数据",IDC_BUTTON_INDATA,535,147,86,14
END

IDD_PROPPAGE_CONNECT DIALOG DISCARDABLE  0, 0, 642, 460
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "connect连接读写器"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "Connect Mode",IDC_STATIC_ConnectMode,20,143,180,49
    CONTROL         "RS232",IDC_RADIO_ConnectRS232,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,36,155,60,25
    CONTROL         "USB",IDC_RADIO_ConnectUSB,"Button",BS_AUTORADIOBUTTON,
                    100,155,65,25
    PUSHBUTTON      "ConnectReader",IDC_BUTTON_CONNECT,20,34,100,25
    PUSHBUTTON      "DisconnectReader",IDC_BUTTON_CONNECTDIS,145,34,100,25
    GROUPBOX        "Language",IDC_STATIC_CONLanguage,20,85,230,50
    CONTROL         "English",IDC_RADIO_CONEnglish,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,30,104,70,17
    CONTROL         "Chinese",IDC_RADIO_CONChinese,"Button",
                    BS_AUTORADIOBUTTON,150,104,70,17
    GROUPBOX        "RS232",IDC_STATIC_CONRS232,20,199,233,43
    COMBOBOX        IDC_COMBO1,113,215,87,173,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Serial Port:",IDC_STATIC_SerialPort,25,215,59,11
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    20,269,499,17
    PUSHBUTTON      "test",IDC_BUTTON2,20,254,82,14
    LTEXT           "Static",IDC_STATIC_PROGRESS,126,257,223,11
END

IDD_DIALOG_TEST DIALOG DISCARDABLE  0, 0, 707, 366
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "test"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,448,270,68,16
    PUSHBUTTON      "Stop",IDCANCEL,524,270,68,16
    EDITTEXT        IDC_EDIT_OUPT,5,10,585,250,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Access Password(8HEX):",IDC_STATIC_PASST,316,267,58,17
    EDITTEXT        IDC_EDIT_PASST,381,270,56,15,ES_AUTOHSCROLL
    LTEXT           "Status:",IDC_STATIC_STATUS,5,267,50,14
    LTEXT           "",IDC_STATIC_STATUS_VALUE,65,267,230,14
END

IDD_EPCC1G2_DIALOG DIALOG DISCARDABLE  0, 0, 492, 430
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EPCC1G2 Test"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "Select Antenna for Test",IDC_STATIC_SelectAntTEst_6C,7,
                    7,155,23
    CONTROL         "ANT1",IDC_CHECK1_6C,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,17,32,10
    CONTROL         "ANT2",IDC_CHECK2_6C,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,17,32,10
    CONTROL         "ANT3",IDC_CHECK3_6C,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,17,32,10
    CONTROL         "ANT4",IDC_CHECK4_6C,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,17,32,10
    GROUPBOX        "List EPC of Tags",IDC_STATIC_LstEpcofTags_6C,165,7,323,
                    115
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,170,17,315,100
    COMBOBOX        IDC_COMBO1,178,145,130,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Select Memory Bank",IDC_STATIC_SelMemBank_6C,12,67,145,
                    23
    CONTROL         "Password",IDC_RADIO1_PassWord_6C,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,15,77,48,10
    CONTROL         "EPC",IDC_RADIO2_EPC_6C,"Button",BS_AUTORADIOBUTTON,64,
                    77,31,10
    CONTROL         "TID",IDC_RADIO3_TID_6C,"Button",BS_AUTORADIOBUTTON,99,
                    77,32,10
    GROUPBOX        "List Selected Tag",IDC_STATIC_listSelectTag_6C,7,58,155,
                    114
    LTEXT           "Address of Tag Data(bit):",IDC_STATIC_AddressOfTag_6C,
                    15,96,103,8
    LTEXT           "Length of Tag Data(bit):",IDC_STATIC_LengofDatab_6C,15,
                    111,97,8
    LTEXT           "Tag Data(HEX):",IDC_STATIC_TagDataHex_6C,15,125,113,8
    EDITTEXT        IDC_EDIT1,120,91,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,120,106,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,25,136,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Protect",IDC_BUTTON1_SetProtectAG_6C,230,360,60,15
    GROUPBOX        "Read and Write Data Block",IDC_STATIC_RWDataBlock_6C,
                    165,125,323,108
    LTEXT           "Address of Tag Data(WORD):",IDC_STATIC_AddofDataC_6C,
                    171,170,105,8
    LTEXT           "Length of Tag Data(WORD):",IDC_STATIC_LengofDataD_6C,
                    171,186,101,8
    LTEXT           "Written Data(HEX):",IDC_STATIC_WriteDataHex_6C,171,218,
                    81,8
    LTEXT           "Kill Password (8HEX):",IDC_STATIC_KillPass8Hex_6C,13,
                    209,57,19
    GROUPBOX        "Set protect for reading or writing",
                    IDC_STATIC_SetProtectB_6C,7,235,331,151
    EDITTEXT        IDC_EDIT4,280,165,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,280,181,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,254,213,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Kill  Tag",IDC_BUTTON2_KillTag_6C,122,208,31,20,
                    BS_MULTILINE
    CONTROL         "List EPC of Tag",IDC_CHECK5_ListEpcofTag_6C,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,85,152,70,15
    CONTROL         "Read",IDC_CHECK6_ReadD_6C,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,392,213,35,15
    EDITTEXT        IDC_EDIT9,74,211,39,14,ES_AUTOHSCROLL
    GROUPBOX        "Read Interval",IDC_STATIC_RInterval_6C,7,31,155,26
    COMBOBOX        IDC_COMBO2,50,40,70,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST2,320,160,157,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Write",IDC_BUTTON4_WrtieD_6C,437,213,35,15
    GROUPBOX        "Select a Tag",IDC_STATIC_SelectAtagB_6C,171,133,144,30
    GROUPBOX        "Password",IDC_STATIC_PasswordCC_6C,15,286,160,25
    CONTROL         "Kill Password",IDC_RADIO9_KillPsdAB_6C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,297,65,10
    CONTROL         "Access Password",IDC_RADIO10_AccessPsdAC_6C,"Button",
                    BS_AUTORADIOBUTTON,95,297,75,10
    LTEXT           "Access Password(8HEX):",IDC_STATIC_AccessPassAF_6C,190,
                    345,89,8
    EDITTEXT        IDC_EDIT10,290,340,40,14,ES_AUTOHSCROLL
    LTEXT           "Access Password(8HEX):",IDC_STATIC_AccessPsdB_6C,171,
                    202,89,8
    EDITTEXT        IDC_EDIT11,265,197,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Lock of Password",IDC_STATIC_LockofPsdAA_6C,10,275,170,
                    105
    GROUPBOX        "Lock of EPC TID and User Bank",
                    IDC_STATIC_LockofEPCTIDandUser_6C,184,275,151,62
    CONTROL         "Writeable from any state",
                    IDC_RADIO11_WriteFormandState_6C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,190,286,112,10
    CONTROL         "Permanently writeable",IDC_RADIO12_PerWriteable_6C,
                    "Button",BS_AUTORADIOBUTTON,190,299,100,10
    CONTROL         "Writeable from the secured state",
                    IDC_RADIO13_WriteformSecState_6C,"Button",
                    BS_AUTORADIOBUTTON,190,312,144,10
    CONTROL         "Never writeable",IDC_RADIO14_Neverwriteable_6C,"Button",
                    BS_AUTORADIOBUTTON,190,325,76,10
    GROUPBOX        "Select Memory Bank",IDC_STATIC_SelectMemBankB_6C,320,
                    133,157,23
    CONTROL         "Password",IDC_RADIO15_PasswordB_6C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,324,143,48,10
    CONTROL         "EPC",IDC_RADIO16_EPC_6C,"Button",BS_AUTORADIOBUTTON,372,
                    143,32,10
    CONTROL         "TID",IDC_RADIO17_TID_6C,"Button",BS_AUTORADIOBUTTON,405,
                    143,33,10
    CONTROL         "User",IDC_RADIO18_User_6C,"Button",BS_AUTORADIOBUTTON,
                    439,143,36,10
    GROUPBOX        "Select Memory Bank",IDC_STATIC_SelMemBankD_6C,10,248,
                    170,25
    CONTROL         "Password",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,259,48,10
    CONTROL         "EPC",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,67,259,32,
                    10
    CONTROL         "TID",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,105,259,31,
                    10
    CONTROL         "User",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,140,259,
                    35,10
    GROUPBOX        "Select a Tag",IDC_STATIC_SelATagE_6C,184,248,151,25
    COMBOBOX        IDC_COMBO3,195,257,130,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,20,189,130,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Kill Tag",IDC_STATIC_KillTag_6C,7,172,155,61
    GROUPBOX        "Select a Tag",IDC_STATIC_SelectaTag_6C,12,180,145,25
    CONTROL         "Detect Tag",IDC_CHECK10_DetectTag_6C,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,15,152,60,15
    CONTROL         "Writeable and readable from any state",
                    IDC_RADIO6_AnyReadWrite_6C,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP,15,316,155,14
    CONTROL         "Permanently readable and writeable",
                    IDC_RADIO6_PermRead_6C,"Button",BS_AUTORADIOBUTTON,15,
                    332,155,13
    CONTROL         "Readable and writeable from the secured state",
                    IDC_RADIO7_ReadandWdriteState_6C,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,15,347,155,14
    CONTROL         "Never readable and writeable",
                    IDC_RADIO8_NeverReadAndWrite_6C,"Button",
                    BS_AUTORADIOBUTTON,15,364,155,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WriteCard Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "WriteCard\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WriteCard.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WriteCard 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WRITECARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 660
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_PROPPAGE_WRITEISO6C, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 700
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_DIALOG_READISO6C, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 700
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_PROPPAGE_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    IDD_DIALOG_READISO6B, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 700
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_PROPPAGE_WRITEISO6B, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 700
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_PROPPAGE_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 635
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 700
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_EPCC1G2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// LANG_DATA
//

IDR_ENGLISH             LANG_DATA DISCARDABLE   "res\\English.ini"
IDR_CHINESE             LANG_DATA DISCARDABLE   "res\\Chinese.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EPCC1G2_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0x3031, 0x736d, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3032, 0x736d, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3033, 0x736d, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3035, 0x736d, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3031, 0x6d30, 0x0073, 
    IDC_COMBO2, 0x403, 6, 0
0x3032, 0x6d30, 0x0073, 
    IDC_COMBO2, 0x403, 6, 0
0x3035, 0x6d30, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 WriteCard(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WriteCard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

