<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="msg_bluetooth_no_support">本设备不支持蓝牙功能</string>
    <string name="msg_open_tips">请先打开蓝牙</string>
    <string name="msg_opened_bluetooth">蓝牙已打开</string>
    <string name="msg_bluetooth_open_refuse">已拒绝开启蓝牙</string>
    <string name="msg_conn_fail">连接失败</string>
    
    <string name="msg_strPermissionDeny">无权限访问该目录</string>
    <string name="msg_choose_file">请先选择要传送的文件</string>
    <string name="msg_sendfile_fail">传送文件失败</string>
    <string name="msg_sendfile_cancel">取消发送文件</string>
    
    <string name="msg_content_null">请选择打印文件或输入打印内容</string>
    <string name="msg_printing">正在打印...</string>
    <string name="msg_print_finish">打印完成</string>
    <string name="msg_not_conn">未连接蓝牙打印机</string>
    <string name="msg_code_content_null">请先输入内容</string>
    <string name="msg_code_creat_null">请先生成图片</string>
    <string name="msg_illegal_char">不能包含非法字符</string>
    
</resources>
