<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">demo-bluetooth</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="btn_buletooth_print">蓝牙打印</string>
    <string name="btn_buletooth_pass">蓝牙传文件</string>
    <string name="btn_open_bluetooth">打开蓝牙</string>
    <string name="btn_choose_file">选择文件</string>
    <string name="btn_send_file">发送文件</string>
    <string name="btn_conn_device">连接设备</string>
    <string name="text_conn_state">连接状态：</string>
    <string name="text_no_conn">未连接</string>
    <string name="text_print_content_hint">请输入内容</string>
    <string name="btn_print">打印 </string>
    <string name="btn_search_device">搜索设备</string>
    <string name="text_my_device">我的设备</string>
    <string name="text_connected_device">已配对的设备</string>
    <string name="text_no">无</string>
    <string name="text_file">文件：</string>
    <string name="text_no_file">未选择</string>
    <string name="text_cancel">取消</string>
    <string name="btn_createBarCode">生成条码</string>
    <string name="btn_print_barCode">打印条码</string>
    <string name="btn_createQRCode">生成二维码</string>
    <string name="btn_print_QRCode">打印二维码</string>
    
    <string name="current_dir">.(刷新)</string>
    <string name="up_one_level">..(返回上一级目录)</string>
    
    <string name="file_title_sel_file">选择文件</string>
    <string name="file_title_sel_file_confirm">确认选择该文件?</string>
    <string name="file_btn_confirm">确定</string>
    <string name="file_btn_cancel">取消</string>
    <string name="file_msg_cancel">取消选择</string>
    
    <string name="text_conn_off">连接已断开</string>
    <string name="text_conned">已连接</string>

    <string-array name="sp_code_type" >
        <item>一维码</item>
        <item>二维码</item>
    </string-array>
</resources>
