<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="white">#FFFFFF</color>
    <color name="white1">#eeeeee</color>
    <color name="black">#000000</color>
    <color name="black1">#313a4d</color>
    <color name="gray">#808080</color>
    <color name="gray1">#dbdbdb</color>
    <color name="gray2">#ababab</color>
    <color name="gray3">#ededed</color>
    <color name="red">#FF0000</color>
    <color name="red1">#db2627</color>
    <color name="red2">#db2829</color>
    <color name="red3">#22FF0000</color>
    <color name="red4">#88FF0000</color>
    <color name="red5">#aaFF0000</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="green1">#22008000</color>
    <color name="green2">#88008000</color>
    <color name="green3">#aa008000</color>
    <color name="blue">#0000FF</color>
    <color name="blue1">#2095ac</color>
    <color name="blue2">#2398bc</color>
    <color name="blue3">#34a9cd</color>
    
</resources>
