<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="msg_bluetooth_no_support">This device does not support Bluetooth</string>
    <string name="msg_open_tips">Please turn on Bluetooth</string>
    <string name="msg_opened_bluetooth">Opened</string>
    <string name="msg_bluetooth_open_refuse">Bluetooth has refused to open</string>
    <string name="msg_conn_fail">connect failed</string>
    
    <string name="msg_strPermissionDeny">No permission to access this directory</string>
    <string name="msg_choose_file">Please select the file you want to send</string>
    <string name="msg_sendfile_fail">File transfer failed</string>
    <string name="msg_sendfile_cancel">Cancel send file</string>
    
    <string name="msg_content_null">Please select the print file or enter the print content</string>
    <string name="msg_printing">Print now...</string>
    <string name="msg_print_finish">Printed</string>
    <string name="msg_not_conn">Not connected Bluetooth printer</string>
    <string name="msg_code_content_null">Please enter the content first</string>
    <string name="msg_code_creat_null">Please creat code first</string>
    <string name="msg_illegal_char">Can\'t be Contained illegal characters</string>
    
</resources>
