<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">demo-bluetooth</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="btn_buletooth_print">Bluetooth print</string>
    <string name="btn_buletooth_pass">Share files over bluetooth</string>
    <string name="btn_open_bluetooth">Turn on Bluetooth</string>
    <string name="btn_choose_file">Select file</string>
    <string name="btn_send_file">Send files</string>
    <string name="btn_conn_device">Connecting equipment</string>
    <string name="text_conn_state">Connection status：</string>
    <string name="text_no_conn">Not connected</string>
    <string name="text_print_content_hint">Please enter the content</string>
    <string name="btn_print">Print</string>
    <string name="btn_search_device">Search equipment</string>
    <string name="text_my_device">My equipment</string>
    <string name="text_connected_device">Paired devices</string>
    <string name="text_no">Nothing</string>
    <string name="text_file">File：</string>
    <string name="text_no_file">Unselected</string>
    <string name="text_cancel">Cancel</string>
    <string name="btn_createBarCode">Create barcode</string>
    <string name="btn_createQRCode">Create QRCode</string>
    <string name="btn_print_barCode">Print barcode</string>
    <string name="btn_print_QRCode">Print QRCode</string>
    
    <string name="current_dir">.(Refresh)</string>
    <string name="up_one_level">..(Cdup)</string>
    
    <string name="file_title_sel_file">Select file</string>
    <string name="file_title_sel_file_confirm">Sure to select the file?</string>
    <string name="file_btn_confirm">Yes</string>
    <string name="file_btn_cancel">No</string>
    <string name="file_msg_cancel">Cancel option</string>
    
    <string name="text_conn_off">Connection dropped</string>
    <string name="text_conned">Connected</string>
    
    <string-array name="sp_code_type" >
        <item>Bar Code</item>
        <item>QR Code</item>
    </string-array>

</resources>
