<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
	<style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light">        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
        <item name="@android:windowAnimationStyle">@style/myAnimationStyle</item>
    </style>
    
    <style name="MyActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/blue3</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleStyle</item>
    </style>
    
    <style name="MyActionBarTitleStyle" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>
    
    <style name="myAnimationStyle" parent="@android:style/Theme">
        <!--当我们从 A1 启动 A2 时，A2 出现在屏幕上，这个动画叫做 android:activityOpenEnterAnimation-->
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <!--当我们从 A1 启动 A2 时，A1 从屏幕上消失，这个动画叫做 android:activityOpenExitAnimation-->
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <!--当我们从 A2 退出回到 A1 时，A1 出现在屏幕上，这个叫做 android:activityCloseEnterAnimation-->
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <!--当我们从 A2 退出回到 A1 时，A2 从屏幕上消失，这个叫做 android:activityCloseExitAnimation-->
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>
    

</resources>
