<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rgMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbCold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            android:text="@string/bd_title_cold" />

        <RadioButton
            android:id="@+id/rbWarm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bd_title_warm" />

        <RadioButton
            android:id="@+id/rbHot"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/bd_title_hot" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/graywhite" />

    <RadioGroup
        android:id="@+id/rgNavSys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbGPS"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bd_title_gps" />

        <RadioButton
            android:id="@+id/rbBD"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           
            android:text="@string/bd_title_bd" />

        <RadioButton
            android:id="@+id/rbGB"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:checked="true"
            android:text="@string/bd_title_gb" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:clickable="false"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_bg" >

        <TextView
            android:id="@+id/tvStatusTitle"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:gravity="right"
            android:text="@string/bd_title_bdStatus" />

        <TextView
            android:id="@+id/tvBDStatus"
            android:layout_width="80dip"
            android:layout_height="@dimen/text_size_18"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvStatusTitle"
            android:gravity="center"
            android:text="@string/bd_msg_Locateing"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSatelliteCountTitle"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvBDStatus"
            android:gravity="right"
            android:text="@string/bd_title_SatelliteCount" />

        <TextView
            android:id="@+id/tvSatelliteCount"
            android:layout_width="80dip"
            android:layout_height="@dimen/text_size_18"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvSatelliteCountTitle"
            android:gravity="center"
            android:text="UNKNOWN"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLongitudeTitle"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStatusTitle"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:gravity="right"
            android:text="@string/bd_title_Longitude" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="80dip"
            android:layout_height="@dimen/text_size_18"
            android:layout_below="@id/tvStatusTitle"
            android:layout_toRightOf="@id/tvLongitudeTitle"
            android:gravity="center"
            android:text="UNKNOWN"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLatitudeTitle"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStatusTitle"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvLongitude"
            android:gravity="right"
            android:text="@string/bd_title_Latitude" />

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="80dip"
            android:layout_height="@dimen/text_size_18"
            android:layout_below="@id/tvStatusTitle"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvLatitudeTitle"
            android:gravity="center"
            android:text="UNKNOWN"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAltitudeTitle"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLongitudeTitle"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:gravity="right"
            android:text="@string/gps_title_Altitude"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAltitude"
            android:layout_width="80dip"
            android:layout_height="@dimen/text_size_18"
            android:layout_below="@id/tvLongitudeTitle"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvAltitudeTitle"
            android:gravity="center"
            android:text="UNKNOWN"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTimeTitle"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLongitudeTitle"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvAltitude"
            android:gravity="right"
            android:text="@string/gps_title_Time" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="80dip"
            android:layout_height="@dimen/text_size_18"
            android:layout_below="@id/tvLongitudeTitle"
            android:layout_marginLeft="@dimen/network_list_small_padding"
            android:layout_toRightOf="@id/tvTimeTitle"
            android:gravity="center"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llChart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>



</LinearLayout>