<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Simple fixed asset">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NHOPPASIT-PC2\SQLSERVER_2014:NHOPPASIT-PC2\Nhoppasit-PC2">
          <Created>2018-09-17T22:44:47.0615422+07:00</Created>
          <Type>SQL</Type>
          <Server>NHOPPASIT-PC2\SQLSERVER_2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DB_FIXED_ASSET</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DB_FIXED_ASSET_V1_0.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB_FIXED_ASSET_V1_0.sql</FullPath>
        </FileNode>
        <FileNode Name="run Sp_Asset_Save.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>run Sp_Asset_Save.sql</FullPath>
        </FileNode>
        <FileNode Name="run Sp_Asset_SearchByFid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>run Sp_Asset_SearchByFid.sql</FullPath>
        </FileNode>
        <FileNode Name="run Sp_Asset_SearchByTid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>run Sp_Asset_SearchByTid.sql</FullPath>
        </FileNode>
        <FileNode Name="select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>select.sql</FullPath>
        </FileNode>
        <FileNode Name="Sp_Asset_Save.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sp_Asset_Save.sql</FullPath>
        </FileNode>
        <FileNode Name="Sp_Asset_SearchByFid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sp_Asset_SearchByFid.sql</FullPath>
        </FileNode>
        <FileNode Name="Sp_Asset_SearchByTid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NHOPPASIT-PC2\SQLSERVER_2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NHOPPASIT-PC2\SQLSERVER_2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sp_Asset_SearchByTid.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>